# BASS_MEMORY

./: .gitignore  BASS_MEMORY.sln  README.md
ManagedBass.Memory/: BassMemory.cs  Loader.cs  ManagedBass.Memory.csproj  ManagedBass.Memory.targets
ManagedBass.Memory.Tests/: DsdTests.cs  ManagedBass.Memory.Tests.csproj  Tests.cs  Utils.cs
bass_memory/: bass_memory.c  bass_memory.def  bass_memory.h  bass_memory.vcxproj  buffer.c  buffer.h  cache.c  cache.h  memory_stream.c  memory_stream.h  progress.c  progress.h  reader.c  reader.h  wave_header.c  wave_header.h
bass_memory_dsd/: bass_memory_dsd.c  bass_memory_dsd.def  bass_memory_dsd.h  bass_memory_dsd.vcxproj
